[Service]
#
# Adapt configuration bellow, don't forget to replace YOUR_PUBLIC_WALLET_KEY and A_MACHINE_NAME
#
Environment="ETHMINER_OPTIONS=--cuda --farm-recheck 200 -S eth-eu1.nanopool.org:9999 -O '0xYOUR_PUBLIC_WALLET_KEY.A_MACHINE_NAME'"
